/* Resetando margens e paddings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilos para o body */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
}

/* Estilos para o header */
header {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo h1 {
    font-size: 24px;
    margin: 0;
}

/* Estilos para o menu */
header nav .menu {
    list-style: none;
    display: flex;
}

header nav .menu li {
    margin-left: 20px;
}

header nav .menu li a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

header nav .menu li a:hover {
    background-color: #555;
}

/* Estilos para a Ã¡rea da grid */
.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Estilos adicionais para os cards da grid */
.grid-container .card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.grid-container .card h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.grid-container .card p {
    margin-bottom: 10px;
    color: #555;
}
